# You can import some data into your local instance in two steps:
# 1) Download the claim_reviews.json dump from https://s3.console.aws.amazon.com/s3/object/newspeek-qa/claim_reviews.json.zip
# 2) Run in your host machine:
#    $ docker run --net=host --rm -ti \
#        -v /local/path/to/claim_reviews.json:/tmp/claim_reviews.json \
#        elasticdump/elasticsearch-dump \
#        --input=/tmp/claim_reviews.json \
#        --output=http://localhost:9200/claim_reviews
env=travis
redis_host=redis
redis_database=6
es_host=http://elasticsearch:9200
es_index_name=claim_reviews_test
google_api_key=
boom_live_api_key=
airbrake_api_host=
airbrake_api_key=
